ModEx Workshop 2025 Agenda
==========================

Santa Fe, New Mexico

Wednesday, January 14, 2025
---------------------------

.. list-table::
   :header-rows: 1
   :widths: 20 30 50

   * - **Time**
     - **Description**
     - **Details**
   * - 7:30–8:30 am
     - Breakfast and “meet and greet”
     - 
   * - 8:30–9:00 am*
     - Introduction, Agenda Overview, Daily Charge, modeling exercise
     - Rich Fiorella
   * - 9:00–9:30 am*
     - ELM Introduction
     - Katrina Bennett
   * - 9:30–10:15 am*
     - ELM Hands-on exercises
     - Rich Fiorella
   * - 10:15–10:30 am
     - Coffee break, troubleshooting
     - 
   * - 10:30–12:00 pm*
     - TEM Introduction and hands-on exercises
     - Eugenie Euskirchen, Hannah Mevenkamp, Tobey Carman
   * - 12:00–1:30 pm*
     - Lunch, break / Dapper Introduction and Hands-On tutorial
     - Jon Schwenk
   * - 1:30–1:45 pm
     - Introduction and charges for breakout sessions
     - Rich Fiorella
   * - 1:45–3:15 pm
     - Breakout group work
     - In groups work
   * - 3:15–3:30 pm
     - Coffee break
     - 
   * - 3:30–4:40 pm
     - Breakout sessions
     - In groups work
   * - 4:40–5:00 pm
     - Breakout group report out
     - 7 minutes each
   * - 5:00 pm
     - Wrap up and Charge for Day 2
     - Rich Fiorella

*Plenary session will be hybrid.*

Thursday, January 14, 2025
---------------------------

.. list-table::
   :header-rows: 1
   :widths: 20 30 50

   * - **Time**
     - **Description**
     - **Details**
   * - 8:00–8:30 am
     - Coffee, Mingling
     - 
   * - 8:30–8:45 am*
     - Daily Charge
     - Rich Fiorella
   * - 8:45–10:15 am*
     - ILAMB Introduction and hands-on tutorial
     - Jitu Kumar
   * - 10:15–10:30 am
     - Break
     - 
   * - 10:30–12:00 pm*
     - ATS Overview and hands-on exercise
     - Ethan Coon, Scott Painter
   * - 12:00–1:30 pm*
     - Lunch, Invited speaker
     - Dan O’Malley
   * - 1:30–3:15 pm
     - Breakouts
     - In groups work
   * - 3:15–3:30 pm
     - Coffee break
     - 
   * - 3:45–5:00 pm
     - Breakouts
     - In groups work
   * - 5:00–5:20 pm
     - Breakout group report out
     - 7 minutes each
   * - 6:00–8:00 pm
     - Working Dinner
     - Out on your own

Friday, January 15, 2025
------------------------

.. list-table::
   :header-rows: 1
   :widths: 20 30 50

   * - **Time**
     - **Description**
     - **Details**
   * - 8:00–8:30 am
     - Coffee, Mingling
     - 
   * - 8:30–8:45 am
     - Daily Charge
     - Rich Fiorella
   * - 8:45–11:45 am
     - Breakout writing sessions (coffee available around 10:00 am)
     - In groups work
   * - 12:15–12:30 pm
     - Wrap Up and Next Steps
     - 
   * - 12:30–5:00 pm
     - Field Trips
     - 

Website
-------

https://github.com/NGEE-Arctic/Field-to-Model

Breakout Session Topics
-----------------------

- **Permafrost hydrology in the Arctic (ATS, ELM):**
  Rich Fiorella, Ethan Coon, Scott Painter

- **Snow, vegetation, and permafrost interaction (ELM, TEM):**
  Katrina Bennett, Hannah Mevenkamp

- **Biogeochemistry, plant, and hydrology interactions:**
  Jitu Kumar, Nick Bruns

NOTE: Generative AI was used to help convert this document from Word to RST.
